#main-container {
    display: flex;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 3rem;
    }
}

#input-section {
    display: flex;
    align-items: center;
    gap: 20px;

    .start-time {
        width: 200px;
        background-color: white;
        color: black;
        border: none;
    }

    .submit-button {
        background-color: rgb(0, 123, 255);
        color: white;
        height: 55px;
        width: auto;
        padding: 10px;
    }

    .submit-button:hover {
        background-color: rgb(0, 100, 208);
    }
}