#timeline {
    margin: 50px;
    display: flex;
    width: 1000px;
    height: auto;
    padding: 30px;
    position: relative;

    #time-start {
        position: relative;
        left: 0;
        margin-right: 20px;
        border-right: black 2px solid;
        padding: 10px;
    }

    #time-end {
        position: relative;
        right: 0;
        margin-left: 20px;
        border-left: black 2px solid;
        padding: 10px;
    }

    p {
        font-size: 2rem;
    }

    .timeline-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;

        div {
            display:flex;
            justify-content: space-between;
            width: 100%;
            .item-start {
                margin-right: auto;
            }
    
            .item-end {
                margin-left: auto;
            }
        }

        .bar {
            height: 10px;
            width: 100%;
        }
    }
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

#timeline-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}